<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- anchor thuộc tính chuyển trang -->
    <!-- href nơi muốn chuyển đến -->
    <a href="">
        ấn vào đây
    </a>
    <!-- img: ảnh -->
    <img src="" alt="">
    <br>
    <img src="/images/stickman.gif" alt="Stickman" width="24" height="39">
    <img src="https://www.w3schools.com/images/lamp.jpg" alt="Lamp" width="32" height="32">
    <br>
    <a href="https://www.w3schools.com">
    <img src="w3html.gif" alt="W3Schools.com" width="100" height="132">
    </a>
    <!-- src: nguồn, alt: alternative -->
</body>
</html>